<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Author</class>
 <widget class="QWidget" name="Author">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Автор</string>
  </property>
  <widget class="QLabel" name="photo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>411</height>
    </rect>
   </property>
   <property name="text">
    <string>тут должно быть фото</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>251</width>
     <height>411</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Reference Sans Serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Основной разработчик:
Уразаев Руслан Равилевич, г.Пенза
Почта для связи:
urazaewrus@yandex.ru

Лучшие в мире дизайнеры:
Карямова Миляуша Ильдаровна,
 г.Набережные Челны
Кирьякова Алиса Сергеевна,
 г. Москва</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
